upstream family_context {
    server web:8000;
}

server {
    listen          80;
    server_name     ${DOMAIN} www.${DOMAIN};
    server_tokens   off;

    location        / {
        return      301     https://$host$request_uri;
    }
}

server {
    listen              443 ssl;
    server_tokens       off;
    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass          http://$host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_redirect      off;
        error_log           /var/log/front_end_errors.log;
    }

    location        /static/ {
        alias       /code/static/;
    }
}

