upstream family_context {
    server web:8000;
}

server {
    listen          80;
    server_name     localhost www.localhost;

    location / {
        proxy_pass          http://family_context;
        proxy_redirect      off;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host $http_host;
        error_log           /var/log/front_end_errors.log;
    }

    location        /static/ {
        alias       /code/static/;
    }
}

